export var componentlist = [
  {
    name: "Button"
    description: "Buttons allow users to take actions, and make choices, with a single tap."
    link: "/button"
    mdclink: "https://material.io/design/components/buttons.html"
  },
  {
    name: "Card"
    description: "Cards contain content and actions about a single subject."
    link: "/card"
    mdclink: "https://material.io/go/design-cards"
  },
  {
    name: "Checkbox"
    description: "Checkboxes allow the user to select one or more items from a set."
    link: "/checkbox"
    mdclink: "https://material.io/go/design-checkboxes"
  },
  {
    name: "Chip"
    description: "Chips are compact elements that allow users to enter information, select a choice, filter content, or trigger an action."
    link: "/chips"
    mdclink: "https://material.io/go/design-chips"
  },
  {
    name: "Dialog"
    description: "Dialogs inform users about a task and can contain critical information, require decisions, or involve multiple tasks."
    link: "/dialog"
    mdclink: "https://material.io/design/components/dialogs.html"
  },
  {
    name: "Fab"
    description: "A floating action button represents the primary action in an application."
    link: "/fab"
    mdclink: "https://material.io/go/design-fab"
  },
  {
    name: "FormField"
    description: "MDC Form Field aligns an MDC Web form field (for example, a checkbox) with its label and makes it RTL-aware."
    link: "/form-field"
    mdclink: "https://material-components.github.io/material-components-web-catalog/#/component/radio"
  },
  {
    name: "Grid"
    description: "Material design’s responsive UI is based on a column-variate grid layout. It has 12 columns on desktop, 8 columns on tablet and 4 columns on phone."
    link: "/grid"
    mdclink: "https://material.io/design/layout/responsive-layout-grid.html#responsive-ui-grid"
  },
  {
    name: "Icon"
    description: "Material icons are delightful, beautifully crafted symbols for common actions and items."
    link: "/icon"
    mdclink: "https://material.io/tools/icons/?style=baseline"
  },
  {
    name: "IconButton"
    description: "Icon buttons allow users to take actions, and make choices, with a single tap."
    link: "/icon-button"
    mdclink: "https://material.io/go/design-buttons#toggle-button"
  },
  {
    name: "ImageList"
    description: "An Image List consists of several items, each containing an image and optionally supporting content (i.e. a text label)."
    link: "/image-list"
    mdclink: "https://material.io/go/design-image-list"
  },
  {
    name: "LinearProgress"
    description: "Progress indicators express an unspecified wait time or display the length of a process."
    link: "/linear-progress"
    mdclink: "https://material.io/design/components/progress-indicators.html"
  },
  {
    name: "List"
    description: "Lists are continuous, vertical indexes of text or images."
    link: "/list"
    mdclink: "https://material.io/design/components/lists.html"
  },
  {
    name: "Menu"
    description: "Menus display a list of choices on temporary surfaces."
    link: "/menu"
    mdclink: "https://material.io/design/components/menus.html"
  },
  {
    name: "Radio"
    description: "Radio buttons allow the user to select one option from a set."
    link: "/radio"
    mdclink: "https://material.io/design/components/selection-controls.html#radio-buttons"
  },
  {
    name: "Select"
    description: "MDC Select provides Material Design single-option select menus. It functions as a wrapper around the browser's native <select> element."
    link: "/select"
    mdclink: "https://material.io/design/components/text-fields.html"
  },
  {
    name: "Slider"
    description: "Sliders allow users to make selections from a range of values."
    link: "/slider"
    mdclink: "https://material.io/design/components/sliders.html"
  },
  {
    name: "Snackbar"
    description: "Snackbars provide brief messages about app processes at the bottom of the screen."
    link: "/snackbar"
    mdclink: "https://material.io/design/components/snackbars.html"
  },
  {
    name: "Switch"
    description: "Switches toggle the state of a single setting on or off."
    link: "/switch"
    mdclink: "https://material.io/design/components/selection-controls.html#switches"
  },
  {
    name: "Tabs"
    description: "Tabs organize content across different screens, data sets, and other interactions."
    link: "/tabs"
    mdclink: "https://material.io/go/design-tabs"
  },
  {
    name: "Textfield"
    description: "Text fields allow users to input, edit, and select text."
    link: "/textfield"
    mdclink: "https://material.io/go/design-text-fields"
  },
  {
    name: "TopAppBar"
    description: "MDC Top App Bar acts as a container for items such as application title, navigation icon, and action items."
    link: "/top-app-bar"
    mdclink: "https://material.io/go/design-app-bar-top"
  },
  {
    name: "Typography"
    description: "The type scale is a combination of 13 styles that are supported by the type system. It contains reusable categories of text, each with an intended application and meaning."
    link: "/typography"
    mdclink: "https://material.io/design/typography/the-type-system.html#type-scale.html"
  },
]